html,
body,
#app{
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1366px;
}
.dv-chart{
  overflow: hidden;
  /deep/ .border-box-content{
    padding: 2%;
    box-sizing: border-box;
  }
}

h4.title{
  color: #fff;
  position: absolute;
  margin: 2% 3%;
}

span.numShow {
  margin: 1% 4%;
  float: right;
  color: #fff;
}
/*
a{
    color: rgb(136, 136, 136);
    text-decoration: none;
}
.el-container{
    height: 100vh;
    width: 100%;
}
.el-alert{
    margin-bottom: 15px;
}

.el-card__header{
    padding: 10px 20px;
}

.el-form-item{
    margin-bottom: 15px;
}

.el-dialog__body{
    padding: 0 20px;
  }

.el-table__body-wrapper::-webkit-scrollbar {
    width: 0px;
    margin-right: -20px;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb {
    border-radius: 2px;
    height: 50px;
    background: #eee;
  }
  .el-table__body-wrapper::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.4);
  }

  .fullscreen{
    position: fixed!important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    z-index: 100;
  }
  
.loading-tip{
  color: #ffffff;
}

  .normal{
    width: 100%;
    height:200%;
  }
  .big{
    width: 1000px;
    height:2000px;
  }

  .red{
    border: 3px solid #FF0000 !important;
  }
  .run{
    border: 3px solid #00ff73 !important;
  }

  .el-card{
    background-color: rgba(19, 25, 47, 0.6);
    border:none;
  }
  .el-card__header{
    border:none;
  }

  .el-table,.el-table__body-wrapper,.el-table__body,tbody,.el-table__row{
    background: rgba(0,0,0,0) !important;
  }
  span,div.cell,h4{
    color: #ffffff;
  }
  li .span,.el-button--default span{
    color: #606266 !important;
  }
  div.el-message-box__title span{
    color: #303133;
  }

  .shidu .el-progress__text{
    left: 10% !important;
    font-size: medium !important;
    color: rgb(32, 160, 255);
 }
.el-table tbody tr { pointer-events:none; }

.el-checkbox__input,.el-checkbox__label{
  color: #606266 !important;
}

.el-select-dropdown__item.selected span{
  color: #409EFF !important;
}
.el-select-dropdown /deep/ span{
    color: #606266 !important;
}

.el-progress-circle__track {
  stroke: rgba(0,0,0,0);
}

.el-drawer__header span{
  color: #303133 !important;
}
.border-box-content{
  height: calc(100% - 20px) !important;
  width: calc(100% - 20px) !important;
  padding: 10px;
}

.bg{
  background-color: rgba(19, 25, 47, 0.6);
  height: 100%;
  width: 100%;
  border-radius: 5px;
}

*/
  